# logging.level.org.springframework=debug
# spring.profiles.active=dev

# currency-service.url=http://default.tuto.com
# currency-service.username=defaultsusername
# currency-service.key=defaultkey

# Actuator
#management.endpoints.web.exposure.include=*